# spring-cloud

./: README.md  pom.xml
credit-api/: pom.xml
credit-api/src/main/java/com/zhouq/credit/api/: CreditApi.java
credit-service/: pom.xml
credit-service/src/main/java/com/zhouq/credit/service/: CreditService.java  CreditServiceApplication.java
credit-service/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/zhouq/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
inventory-api/: pom.xml
inventory-api/src/main/java/com/zhouq/inventory/api/: InventoryApi.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/zhouq/inventory/service/: InventoryService.java  InventoryServiceApplication.java
inventory-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/zhouq/order/service/: CreditService.java  InventoryService.java  OrderController.java  OrderServiceApplication.java  PayService.java  WmsService.java
order-service/src/main/resources/: application.yml
pay-api/: pom.xml
pay-api/src/main/java/com/zhouq/pay_api/: PayApi.java
pay-service/: pom.xml
pay-service/src/main/java/com/zhouq/pay/service/: PayController.java  PayService.java  PayServiceApplication.java
pay-service/src/main/resources/: application.yml
wms-api/: pom.xml
wms-api/src/main/java/com/zhouq/wms_api/: WmsApi.java
wms-service/: pom.xml
wms-service/src/main/java/com/zhouq/wms/service/: WmsService.java  WmsServiceApplication.java
wms-service/src/main/resources/: application.yml
zuul-gateway/: README.md  pom.xml
zuul-gateway/doc/: gateway_api_route.sql  gray_release_config.sql
zuul-gateway/src/main/java/com/zhouq/demo/zuul/gateway/: DynamicRouteConfiguration.java  DynamicRouteLocator.java  GatewayApiRoute.java  GrayReleaseConfig.java  GrayReleaseConfigManager.java  GrayReleaseFilter.java  RefreshRouteTask.java  ZuulGatewayApplication.java
zuul-gateway/src/main/resources/: application.yml
